all:
  children:
    local:
      hosts:
        localhost:
          ansible_connection: local
    ec2:
      hosts:
        ec2_instance:
          ansible_host: 54.86.92.249  # Replace with your EC2 instance public IP
          ansible_user: ubuntu        # Default user for Amazon Linux
            #ansible_ssh_private_key_file:   # Path to your SSH private key
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

